const data = [
  {
    qst: "오리가 얼면?",
    ans: "언덕",
    exp: "언(얼은) + 덕(duck, 오리)",
  },
  {
    qst: "우유가 넘어지면?",
    ans: "아야!",
    exp: "우유를 세로로 읽으면 '아야'처럼 보여요!",
  },
  {
    qst: "아몬드가 죽으면?",
    ans: "다이아몬드",
    exp: "'다이'(die, 죽다) + '아몬드'",
  },
  {
    qst: "세상에서 가장 쉬운 숫자는?",
    ans: "190,000",
    exp: "'십구만'은 '쉽구만'과 발음이 비슷해요!",
  },
  {
    qst: "가장 인기있는 벌레는?",
    ans: "스타벅스",
    exp: "'스타'(유명한) + '벅스'(bugs, 벌레들)",
  },
  {
    qst: "차가 울면?",
    ans: "잉카",
    exp: "우는 소리 '잉' + '카'(car, 차)",
  },
  {
    qst: "세상에서 제일 큰 콩은?",
    ans: "홍콩",
    exp: "콩이 들어가지만 아주 큰 도시 이름이에요!",
  },
  {
    qst: "돌잔치를 영어로?",
    ans: "락페스티벌",
    exp: "락(rock, 돌) + 페스티벌(festival, 잔치)",
  },
  {
    qst: "칼이 화가 나면?",
    ans: "검정색",
    exp: "검(칼) + 정색(화난 표정)",
  },
  {
    qst: "소가 이기면?",
    ans: "우승",
    exp: "우(소) + 승(이기다)",
  },
  {
    qst: "토끼가 쓰는 빗은?",
    ans: "래빗",
    exp: "토끼를 영어로 '래빗'이라고 해요!",
  },
  {
    qst: "닭이 자존심이 세면 뭐라고 할까?",
    ans: "프라이드 치킨",
    exp: "'프라이드'(자존심) + '치킨'",
  },
  {
    qst: "달에서 쓰는 언어는?",
    ans: "문어",
    exp: "Moon(달) + 어(언어)",
  },
  {
    qst: "모래가 울면?",
    ans: "흙흙",
    exp: "흑흑 소리와 모래의 흙이 비슷해요!",
  },
  {
    qst: "세상에서 제일 무서운 전화는?",
    ans: "무선 전화",
    exp: "'무선'(무서운) + 전화",
  },
  {
    qst: "바나나가 웃으면?",
    ans: "바나나킥",
    exp: "바나나 + 킥(웃음 소리)",
  },
  {
    qst: "사자가 좋아하는 음식은?",
    ans: "사자성어",
    exp: "사자 + 성어(다자란 물고기)",
  },
  {
    qst: "세상에서 가장 지루한 중학교는?",
    ans: "로딩중",
    exp: "Loading...",
  },
  {
    qst: "옷이 죽으면?",
    ans: "옷장",
    exp: "'옷' + '장'(장례식 치르는 행위)",
  },
  {
    qst: "가장 비싼 새는?",
    ans: "백조",
    exp: "'백'(100) + '조'(아주 큰 돈 단위)",
  },
  {
    qst: "소금의 유통기한은?",
    ans: "1,000 일",
    exp: "천일염이라는 소금이 있어요!",
  },
  {
    qst: "반성문을 영어로 하면?",
    ans: "글로벌",
    exp: "'글'(글씨)로 '벌'받는다는 의미",
  },
  {
    qst: "세상에서 가장 뜨거운 과일은?",
    ans: "천도복숭아",
    exp: "1000도 복숭아",
  },
  {
    qst: "가장 억울한 도형은?",
    ans: "원통",
    exp: "'원통'(cylinder)과 '원통하다'",
  },
  {
    qst: "세상에서 가장 잔인한 비빔밥은?",
    ans: "산채비빔밥",
    exp: "'산채'(살아있는) + '비빔밥'",
  },
  {
    qst: "가장 멋있게 구는 기구는?",
    ans: "쿨러",
    exp: "'쿨'(멋진)하게 구는 냉각기구",
  },
  {
    qst: "세상에서 가장 뜨거운 바다는?",
    ans: "열바다",
    exp: "열 받아",
  },
  {
    qst: "세상에서 가장 뜨거운 파스타는?",
    ans: "스파게티",
    exp: "'스파'(spa, 온천)",
  },
  {
    qst: "세상에서 가장 뜨거운 술은?",
    ans: "데킬라",
    exp: "'데'(뜨겁다) + '킬라'(술 이름)",
  },
  {
    qst: "가장 행복한 과일은?",
    ans: "파인애플",
    exp: "I'm Fine(나는 괜찮아)처럼 행복해요!",
  },
  {
    qst: "세상에서 가장 뜨거운 나라는?",
    ans: "덴마크",
    exp: "'덴'(뜨겁다)처럼 더워요!",
  },
  {
    qst: "가장 억울한 과자는?",
    ans: "누네띠네",
    exp: "'누네'(눈에) + '띠네'(보인다)",
  },
  {
    qst: "세상에서 가장 슬픈 음식은?",
    ans: "울면",
    exp: "'울'(울다) + '면'(국수)",
  },
  {
    qst: "세상에서 가장 슬픈 악기는?",
    ans: "비올라",
    exp: "'비(rain)가 올라'처럼 슬퍼요!",
  },
  {
    qst: "가장 멋있는 나라는?",
    ans: "쿨롬비아",
    exp: "'쿨'(멋진) + '롬비아'(나라 이름)",
  },
  {
    qst: "세상에서 가장 뜨거운 음료는?",
    ans: "핫초코",
    exp: "'핫'(뜨거운) + '초코'(초콜릿)",
  },
  {
    qst: "세상에서 가장 뜨거운 음식은?",
    ans: "불고기",
    exp: "'불'(fire) + '고기'(meat)",
  },
  {
    qst: "세상에서 가장 슬픈 동물은?",
    ans: "펭귄",
    exp: "필요할 때만 사용하고 버려지는 것처럼 슬퍼요!",
  },
  {
    qst: "가장 멋있는 음료는?",
    ans: "쿨에이드",
    exp: "'쿨'(멋진) + '에이드'(음료)",
  },
  {
    qst: "세상에서 가장 뜨거운 나무는?",
    ans: "열대림",
    exp: "'열대'(뜨거운 지역) + '림'(숲)",
  },
  {
    qst: "세상에서 가장 뜨거운 과자는?",
    ans: "썬칩",
    exp: "'썬'(태양) + '칩'(과자)",
  },
  {
    qst: "가장 화가 난 음료는?",
    ans: "오렌지주스",
    exp: "'오'(oh) '렌지'(화난다는 뜻)",
  },
  {
    qst: "가장 인기 있는 과자는?",
    ans: "팬케익",
    exp: "'팬'(인기) + '케이크'",
  },
  {
    qst: "가장 맛있는 전자제품은?",
    ans: "애플파이",
    exp: "'애플'(회사 이름)과 '파이'(빵)를 합쳤어요!",
  },
  {
    qst: "계절에 관계없이 항상 피는 꽃은?",
    ans: "웃음꽃",
    exp: "진짜 꽃이 아니라 '웃음'을 꽃에 비유한 표현이에요!",
  },
  {
    qst: "도둑이 가장 좋아하는 아이스크림은?",
    ans: "보석바",
    exp: "'보석'과 아이스크림 '바'를 합쳤어요!",
  },
  {
    qst: "도둑이 가장 싫어하는 아이스크림은?",
    ans: "누가바",
    exp: "'누가'와 '봐'가 비슷하게 들려요!",
  },
  {
    qst: "고기 먹을 때 따라다니는 것은?",
    ans: "이쑤시개",
    exp: "고기를 먹고 이를 닦는 도구에요!",
  },
  {
    qst: "먹으면 죽는데 안 먹을 수 없는 것은?",
    ans: "나이",
    exp: "시간이 지나면 자연스럽게 먹게 되는 '나이'를 음식에 비유했어요!",
  },
  {
    qst: "진짜 새의 이름은 무엇일까요?",
    ans: "참새",
    exp: "'참'이라는 단어가 '진짜'를 의미해요!",
  },
  {
    qst: "붉은 길에 동전 하나가 떨어져 있다. 그 동전의 이름은?",
    ans: "홍길동전",
    exp: "'홍길'(붉은 길)과 '동전'을 합쳤어요!",
  },
  {
    qst: "사람의 몸무게가 가장 많이 나갈 때는?",
    ans: "철들 때",
    exp: "'철들다'라는 표현과 무게를 연결했어요!",
  },
  {
    qst: "세상에서 가장 추운 바다는 어디일까요?",
    ans: "썰렁해",
    exp: "'썰렁하다'와 '해(바다)'를 합쳤어요!",
  },
  {
    qst: "세상에서 제일 맛있는 집은?",
    ans: "닭똥집",
    exp: "먹을 수 있는 '닭똥집'과 '집'을 합쳤어요!",
  },
  {
    qst: "보내기 싫으면?",
    ans: "가위나 바위를 낸다",
    exp: "'내다'의 다른 뜻을 활용했어요!",
  },
  {
    qst: "임꺽정이 타고 다니는 차가 무엇일까?",
    ans: "으라차차",
    exp: "임꺽정의 구호 '으라차차'와 '차'를 연결했어요!",
  },
  {
    qst: "양초가 가득한 상자를 세 자로 줄이면?",
    ans: "초만원",
    exp: "'초'와 '가득'을 합쳤어요!",
  },
  {
    qst: "씨름 선수들이 죽 늘어서 있다를 세 자로 줄이면?",
    ans: "장사진",
    exp: "씨름 '장사'와 '진(줄)'을 합쳤어요!",
  },
  {
    qst: "서로 진짜라고 우기는 신은?",
    ans: "옥신각신",
    exp: "'옥신각신'이라는 말과 '신'을 연결했어요!",
  },
  {
    qst: "재밌는 곳은 어딜까?",
    ans: "냉장고에 잼 있다",
    exp: "'재미있다'와 '잼'이 비슷하게 들려요!",
  },
  {
    qst: "개가 사람을 가르친다를 4자로 줄이면?",
    ans: "개인지도",
    exp: "'개'가 들어간 '개인지도'에요!",
  },
  {
    qst: "소가 웃는 소리를 세 글자로 하면?",
    ans: "우하하",
    exp: "소(우) 한자에 '하하하'를 합쳤어요!",
  },
  {
    qst: "중학생과 고등학생이 타는 차는?",
    ans: "중고차",
    exp: "'중'학생, '고'등학생과 중고차의 '중고'를 연결했어요!",
  },
  {
    qst: "왕이 넘어지면 뭐가 될까?",
    ans: "킹콩",
    exp: "'킹(왕)'과 넘어질 때 소리 '콩'을 연결했어요!",
  },
  {
    qst: "초등학생이 가장 좋아하는 동네는?",
    ans: "방학동",
    exp: "'방학'과 실제 동네 이름 '동'을 합쳤어요!",
  },
  {
    qst: "스타들이 싸우는 모습을 뭐라고 할까?",
    ans: "스타워즈",
    exp: "'스타'와 전쟁(Wars)를 연결했어요!",
  },
  {
    qst: "라면은 라면인데 달콤한 라면은?",
    ans: "그대와 함께라면",
    exp: "'라면'의 두 가지 뜻을 활용했어요!",
  },
  {
    qst: "추운 겨울에 가장 많이 찾는 끈은?",
    ans: "따끈따끈",
    exp: "'따뜻하다'의 의미와 '끈'을 연결했어요!",
  },
  {
    qst: "진짜 문제 투성이인 것은?",
    ans: "시험지",
    exp: "'문제'의 두 가지 뜻을 활용했어요!",
  },
  {
    qst: "세 사람만 탈 수 있는 차는?",
    ans: "인삼차",
    exp: "'인(사람) 삼(셋)'과 '차'를 합쳤어요!",
  },
  {
    qst: "올림픽 경기에서 권투를 잘하는 나라는?",
    ans: "칠레",
    exp: "'치다'와 국가명 '칠레'가 비슷하게 들려요!",
  },
  {
    qst: "굶는 사람이 많은 나라는?",
    ans: "헝가리",
    exp: "'hungry(배고픈)'와 국가명 '헝가리'가 비슷하게 들려요!",
  },
  {
    qst: "경찰서가 가장 많이 불타는 나라는?",
    ans: "불란서",
    exp: "'불'과 '프랑스'의 옛 이름 '불란서'를 연결한 말장난",
  },
  {
    qst: "먹고 살기 위해 하는 내기?",
    ans: "모내기",
    exp: "'내기'와 농사 용어 '모내기'가 비슷하게 들려요!",
  },
  {
    qst: "아무리 예뻐도 미녀라고 못하는 이 사람은?",
    ans: "미남",
    exp: "'미녀'와 '미남'을 비교했어요!",
  },
  {
    qst: "사람이 일생동안 가장 많이 하는 소리는?",
    ans: "숨소리",
    exp: "생명 유지에 꼭 필요한 '숨'과 '소리'를 합쳤어요!",
  },
  {
    qst: "가장 알찬 사업은?",
    ans: "계란 장사",
    exp: "알차니까",
  },
  {
    qst: "눈이 녹으면 뭐가 될까?",
    ans: "눈물",
    exp: "'눈'의 두 가지 뜻을 활용했어요!",
  },
  {
    qst: "가장 더러운 강은?",
    ans: "요강",
    exp: "'강'과 용기 '요강'을 연결한 언어유희",
  },
  {
    qst: "귀는 귀인데 못 듣는 귀는?",
    ans: "뼈다귀",
    exp: "'귀'와 '뼈다귀'가 비슷하게 들려요!",
  },
  {
    qst: "말은 말인데 타지 못하는 말은?",
    ans: "거짓말",
    exp: "'말(동물)'과 '말(이야기)'의 두 가지 뜻을 활용했어요!",
  },
  {
    qst: "사람이 먹을 수 있는 제비는?",
    ans: "수제비",
    exp: "'제비'와 음식 '수제비'가 비슷하게 들려요!",
  },
  {
    qst: "세상에서 제일 큰 코는?",
    ans: "멕시코",
    exp: "'코'와 국가명 '멕시코'를 연결했어요!",
  },
  {
    qst: "수학을 한글자로 줄이면?",
    ans: "솩",
    exp: "'수'와 '학'을 합쳐 만든 글자예요!",
  },
  {
    qst: "세상에서 가장 빠른 닭은?",
    ans: "후다닥",
    exp: "빠른 동작을 나타내는 말 '후다닥'과 '닭'을 연결했어요!",
  },
  {
    qst: "가슴의 무게는?",
    ans: "네근(4근)",
    exp: "가슴이 '두근두근' 뛰어요!",
  },
  {
    qst: "간장은 간장인데 사람이 먹을 수 없는 간장은?",
    ans: "애간장",
    exp: "'간장'과 '애간장 태우다'라는 표현을 연결했어요!",
  },
  {
    qst: "감은 감인데 먹지 못하는 감은?",
    ans: "영감",
    exp: "'감'의 여러 가지 뜻을 활용했어요!",
  },
  {
    qst: "병아리가 제일 잘 먹는 약은?",
    ans: "삐약",
    exp: "병아리 울음소리 '삐약'과 '약'을 연결했어요!",
  },
  {
    qst: "김이 삐지면?",
    ans: "김치",
    exp: "김이 치~ 하고 삐졌어요!",
  },
  {
    qst: "앉으면 졸린 이유는?",
    ans: "앉아서",
    exp: "안 자서",
  },
  {
    qst: "밤에 성시경이 2명 있으면?",
    ans: "야간투시경",
    exp: "야간(밤) + 투(two, 2) + 시경",
  },
  {
    qst: "여름에 하는 전쟁은?",
    ans: "더워(The War)",
    exp: "여름은 더워요!",
  },
  {
    qst: "형제가 싸울 때 동생편만 드는 세상을 뭐라고 할까?",
    ans: "형편 없는 세상",
    exp: "형의 편이 없어서 불공평해요!",
  },
  {
    qst: "순대를 누르면?",
    ans: "순대국",
    exp: "순대를 꾸욱~~ 누르면 순대국이 돼요!",
  },
  {
    qst: "유럽에서 먹는 음식은?",
    ans: "이유식",
    exp: "EU + 식",
  },
  {
    qst: "대화를 작게 이야기하면?",
    ans: "소화",
    exp: "대와 소를 대비해서 말장난",
  },
  {
    qst: "본죽 알바생이 힘든 이유는?",
    ans: "죽을 준비하니까",
    exp: "죽(음식) + 을 준비하니까",
  },
  {
    qst: "짱구네 집에 있는 게 다 새 물건인 이유는?",
    ans: "짱구 엄마가 신형만 좋아하니까",
    exp: "짱구 아빠의 이름 '신형만'",
  },
  {
    qst: "천 명이 들어오면 백 명이 나가는 음식점은?",
    ans: "인천 아웃백",
    exp: "In 1000 + Out 100",
  },
  {
    qst: "세상에서 가장 가난한 임금은?",
    ans: "최저임금",
    exp: "최저 + 임금을 활용했어요!",
  },
  {
    qst: "한의사가 카지노에 한 말은?",
    ans: "인생은 한방",
    exp: "한방(韓方)과 '인생은 한방'이 비슷하게 들려요!",
  },
  {
    qst: "무가 눈물을 흘리면?",
    ans: "무뚝뚝",
    exp: "무 + 뚝(눈물 떨어지는 소리)",
  },
  {
    qst: "피자가 놀라면?",
    ans: "피자헛",
    exp: "피자가 헛~ 하고 놀라는 소리",
  },
  {
    qst: "엄마를 잃어버렸을 때 하는 말은?",
    ans: "맘마미아",
    exp: "맘마(엄마) + 미아(잃어버린 아이)",
  },
  {
    qst: "실례화가 자기 소개를 할 때 하는 말",
    ans: "실례합니다",
    exp: "실례화입니다를 빠르게 발음",
  },
  {
    qst: "고구마가 군입대하면?",
    ans: "군고구마",
    exp: "군(군대) + 고구마",
  },
  {
    qst: "세상에서 가장 빠른 떡은?",
    ans: "헐레벌떡",
    exp: "숨을 헐떡이며 가쁘게 뛰는 모양",
  },
  {
    qst: "대충 쏘는 총은?",
    ans: "설렁탕",
    exp: "설렁 설렁 쏘는 소리",
  },
  {
    qst: "꽃가게 사장님이 싫어하는 나라는?",
    ans: "시드니",
    exp: "시든다는 말과 비슷해요!",
  },
  {
    qst: "자동차가 말을 하면?",
    ans: "카톡",
    exp: "카(Car) + 톡(Talk)",
  },
  {
    qst: "높은 곳에서 아기를 낳으면?",
    ans: "하이에나",
    exp: "하이(High) + 애 낳아",
  },
  {
    qst: "가장 노래를 잘 부르는 물고기는?",
    ans: "감성돔",
    exp: "노래에 감성을 넣으니까",
  },
  {
    qst: "누워도 보이지 않는 천장은?",
    ans: "입천장",
    exp: "입 안쪽에 있으니까",
  },
  {
    qst: "석유가 도착하는 데 걸리는 시간은?",
    ans: "5일",
    exp: "오일(Oil)",
  },
  {
    qst: "가수 비가 자기소개 할 때 하는 말은?",
    ans: "나비야",
    exp: "나 '비'야",
  },
  {
    qst: "화장실에서 막 나온 사람을 뭐라고 할까?",
    ans: "일본사람",
    exp: "볼일을 보고 나왔어요!",
  },
  {
    qst: "해가 울면?",
    ans: "해운대",
    exp: "해 운대",
  },
  {
    qst: "자동차 안에서 가장 추운 곳은?",
    ans: "자동차 중앙",
    exp: "차가운데",
  },
  {
    qst: "대학생 커플이 TV에 나오면?",
    ans: "CCTV",
    exp: "CC(캠퍼스 커플) + TV",
  },
  {
    qst: "모기가 좋아하는 알파벳은?",
    ans: "P",
    exp: "피",
  },
  {
    qst: "애기가 울면?",
    ans: "아이유",
    exp: "아이 + ㅠ",
  },
  {
    qst: "밥이 화나면?",
    ans: "밥통",
    exp: "'밥'이 통통 튀며 화가 났다는 의미와 '밥통'을 연결했어요!",
  },
  {
    qst: "사과가 웃으면?",
    ans: "풋사과",
    exp: "'풋'은 웃음소리, '풋사과'는 덜 익은 사과예요!",
  },
  {
    qst: "달에 있는 토끼가 하는 일은?",
    ans: "스페이스바",
    exp: "우주(space)에 있는 바(bar)예요!",
  },
  {
    qst: "신발이 화가 나면?",
    ans: "신발끈",
    exp: "'신' + '발끈'(화가 나서 참는다)이라는 말장난이에요!",
  },
  {
    qst: "땅이 우는 소리는?",
    ans: "흙흙",
    exp: "'흑흑'(울음소리)과 '흙'을 합쳤어요!",
  },
  {
    qst: "신발이 화가 나면?",
    ans: "운동화",
    exp: "'운동'(화가 나서 움직임)과 '화'(신발)를 조합했어요!",
  },
  {
    qst: "강아지가 교실에 들어가면?",
    ans: "개학",
    exp: "'개'와 '학교'를 합친 말장난이에요!",
  },
  {
    qst: "자동차가 놀라면?",
    ans: "카놀라유",
    exp: "'카'(car, 자동차)가 '놀라유'",
  },
  {
    qst: "거꾸로 자라는 것은?",
    ans: "고드름",
    exp: "",
  },
  {
    qst: "귀에 걸치는 다리는?",
    ans: "안경다리",
    exp: "",
  },
  {
    qst: "길에서 인기 많은 성은?",
    ans: "택시",
    exp: "택~ 씨~",
  },
  {
    qst: "달리기에 목숨 건 도시는?",
    ans: "경주시",
    exp: "",
  },
  {
    qst: "톱이 유명해지면?",
    ans: "톱스타",
    exp: "",
  },
  {
    qst: "주식을 몰래 사면?",
    ans: "시크릿 주주",
    exp: "",
  },
  {
    qst: "엄마가 몸살에 걸리면?",
    ans: "엄살",
    exp: "",
  },
  {
    qst: "금이 울면?",
    ans: "엉금",
    exp: "",
  },
  {
    qst: "말과 소가 같이 있으면?",
    ans: "말랑카우",
    exp: "말이랑 카우(소)",
  },
  {
    qst: "선생님이 물을 마시면?",
    ans: "샘물",
    exp: "",
  },
  {
    qst: "가장 쓸데없는 이론은?",
    ans: "내가알기론",
    exp: "",
  },
  {
    qst: "비행기를 비난하는 걸 뭐라고 할까?",
    ans: "항공모함",
    exp: "",
  },
  {
    qst: "잘못한 사람이 마셔야 하는 술은?",
    ans: "과실주",
    exp: "과실(잘못이나 허물) + 주(술)",
  },
  {
    qst: "천을 서로 비비면?",
    ans: "천문대",
    exp: "천 + 문대(무엇에 대고 비비다)",
  },
  {
    qst: "귀걸이를 한 군인을 뭐라고 할까?",
    ans: "귀뚜라미",
    exp: "귀뚫아미",
  },
  {
    qst: "이자 없이 꾸는 것은?",
    ans: "꿈",
    exp: "빌리다의 꾼다와 꿈을 꾼다",
  },
  {
    qst: "똥의 성씨는?",
    ans: "응가",
    exp: "가를 성씨의 가로 사용",
  },
  {
    qst: "불이 다섯개면 뭐라고 할까?",
    ans: "오빠야",
    exp: "5 Fire~",
  },
  {
    qst: "개랑 사람만 사는 곳은?",
    ans: "견인구역",
    exp: "",
  },
  {
    qst: "들어가는 입구는 하나지만 나오는 입구는 두개인 것은?",
    ans: "바지",
    exp: "",
  },
];

export { data };
